# AndroidTemplete

app/: build.gradle
app/src/androidTest/java/com/example/admin/androidtemplete/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/androidtemplete/: MainActivity.java
