apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.admin.androidtemplete"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    apt 'org.androidannotations:androidannotations:+'
    compile 'org.androidannotations:androidannotations-api:+'
    compile 'com.github.pedrovgs:lynx:+'
    compile 'com.apkfuns.logutils:library:+'
    compile 'com.google.guava:guava:+'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}